G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.125984*%
%ADD11R,0.080000X0.026000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1844Y1483D03*
X2294Y1483D03*
G54D11*
X1202Y1683D03*
X1202Y1633D03*
X1202Y1583D03*
X1202Y1533D03*
X1202Y1483D03*
X1202Y1433D03*
X1202Y1383D03*
X1202Y1333D03*
X1444Y1333D03*
X1444Y1383D03*
X1444Y1433D03*
X1444Y1483D03*
X1444Y1533D03*
X1444Y1583D03*
X1444Y1633D03*
X1444Y1683D03*
G04 End of PasteMask1*
M02*